<!DOCTYPE HTML>
<html>
	<head>
		<title>NOC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet"
		type="text/css">
	</head>
	<body class="is-preload">

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>