<!DOCTYPE HTML>
<html>
	<head>
		<title>Login - NOC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		 <!--Bootsrap 4 CDN-->
		 <link rel="stylesheet" href="assets/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet"
		 type="text/css">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/login.css" />

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
	</head>

	<body class="is-preload pt-3">
		<div class="flex-row mx-auto pb-2">
			<div class="col text-center mx-lg-4">
				<img class="img-fluid" src="images/Component279–2.png" alt="test" />
			</div>
			<div class="col text-center mx-lg-4">
				<img class="img-fluid" src="images/Component280–2.png" alt="test" />
			</div>
			<div class="col text-center mx-lg-4">
				<img class="img-fluid" src="images/Component281–2.png" alt="test" />
			</div>
			<div class="col text-center mx-lg-4">
				<img class="img-fluid" src="images/Component282–2.png" alt="test" />
			</div>
		</div>

		<form class='login-form' action="map.html">
			<div class="flex-row mb-1">
				<div class="col text-center">
					<img src="images/Component235–3.png" alt="test">
				</div>
				<div class="col text-center">
					<img src="images/Component236–2.png" alt="test">
				</div>
			</div>
			<div id="loginDetail"class="col-lg-10 mx-auto">
				<div class="text-center">
					<p class="din-bold-24 mb-0">Welcome! <br /></p>
					<p class="din-regular-16">Welcome! Let’s log you into Malaysian Armed Forces Network Centric Operations</p>
				</div>

				<div class="form-group mb-1">
					<label class="lf--label din-medium-14" for="username">Username</label>
					<input id="username" class='lf--input din-bold-16 form-control' placeholder='rahman@army.mod.gov.my' type='email'>
				</div>

				<div class="form-group mt-4">
					<label class="lf--label din-medium-14" for="password">Password</label>
					<input id="password" class='lf--input din-bold-16 form-control' placeholder='******' type='password'>
				</div>

				<div class="form-group flex-row">
					<div>
						<label class="lf--checkbox din-regular-16">
							<input type="checkbox" /><span class="ml-2">Remember me</span>
						</label>
					</div>
				</div>

				<div class="form-group">
					<button id="login" type="submit" class="lf--submit btn din-bold-14 text-uppercase"> Log in  </button>
				</div>

				<div class="form-group text-center">
					<a id="forgotUsername" class='lf--forgot' href='#'>Forgot Username/Password?</a>
				</div>
			</div>

			<div id="forgotDetail" class="col-lg-10 mx-auto" style="display: none;">
				<div class="justify-content">
					<p class="din-regular-16">Enter your email address and we will send your username and a link to reset your password</p>
				</div>

				<div class="form-group">
					<label class="lf--label din-medium-14" for="username">Email address</label>
					<input id="usernameForgot" class='lf--input din-regular-16 form-control' placeholder='Email' type='email'>
				</div>

				<div class="form-group mt-3 pt-3">
					<button id="confirm" type="submit" class="lf--submit btn din-bold-14 text-uppercase"> Confirm  </button>
				</div>

				<div class="form-group text-center">
					<a id="back"  class='lf--forgot float-left' href='#'>Back to Log In</a>
				</div>
			</div>
		</form>

		<footer>
			<p class='din-regular-16 text-center mt-4'>Copyright © Network Centric Operations (NCO) 2021. All Rights Reserved.</p>
		</footer>
	</body>
</html>