<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NCO</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"> </script>
  <link rel="stylesheet" href="assets/fontawesome-free-5.15.2-web/css/fontawesome.min.css">

  <link rel="stylesheet" href="assets/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet"
  type="text/css">
  <link rel="stylesheet" href="assets/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet"
  type="text/css">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/map.css" />
  <link rel="stylesheet" href="assets/icomoon/style.css" />
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    require(["esri/config", "esri/WebMap",
        "esri/views/MapView", "esri/widgets/Zoom",
        "esri/widgets/Search", "esri/widgets/Expand",
        "esri/widgets/Locate",
        "esri/widgets/Home", "esri/widgets/LayerList",
      ],
      function (esriConfig, WebMap, MapView, Zoom, Search, Expand, Locate, Home, LayerList) {
        esriConfig.apiKey =
          "AAPK4cc16b5ab93f4c7ba9f3a12c79d659c52quzxH5vzJm-3gx5EQuZUu3oTZ6wSW_v4Jte7RtuOVVd9dyyFqcB_BBxdum8a791";

        const map = new WebMap({
          basemap: "dark-gray-vector"
        });

        const view = new MapView({
          map: map,
          ui: {
            components: ["attribution"] // removes default widgets except for attribution
          },
          center: [-118.805, 34.027], // Longitude, latitude
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });

        var searchWidget = new Search({
          view: view
        });
        var expand = new Expand({
          expandIconClass: "esri-icon-search",
          view: view,
          content: searchWidget
        });
        view.ui.add(expand, "top-right");

        var locateBtn = new Locate({
          view: view
        });
        view.ui.add(locateBtn, {
          position: "top-right"
        });

        var zoom = new Zoom({
          view: view,
        });
        view.ui.add(zoom, "top-right");

        var homeWidget = new Home({
          view: view,
        });
        view.ui.add(homeWidget, "top-right");

        var layer = new LayerList({
          view: view,
        });
        var expand2 = new Expand({
          view: view,
          content: layer
        });
        view.ui.add(expand2, "top-right");

      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div class="map-menus  din-medium-14">
    <!-- LEFT SIDEBAR -->
    <div class="page-container sidebar-collapsed">
      <header class="logo icon-box"> <a href="#" class="sidebar-icon icon"> <span class="fa fa-bars"></span></a>
      </header>
      <div class="sidebar-menu">
        <div class="menu">
          <ul id="menu">
            <li id="menu-home"><a href="#" class="d-flex">
                <div class="icon-Component-172--13 pr-3"></div><span>COPS</span>
              </a></li>
            <li class="child-items">
              <a href="#" class="d-flex">
                <div class="icon-Component-173--13 pr-3"></div><span>Map Tools</span>
              </a>
              <ul>
                <li class="child-items"><a href="#">Identify</a>
                  <ul>
                    <li class="child-items"><a href="#">Land Features</a></li>
                    <li class="child-items"><a href="#">Sea Features</a></li>
                    <li class="child-items"><a href="#">Air Features</a></li>
                    <li class="child-items"><a href="#">Population Info</a></li>
                  </ul>
                </li>
                <li><a href="#">Measurement</a></li>
                <li><a href="#"> Overview Map</a></li>
                <li><a href="#">Map Legend</a></li>
              </ul>
            </li>
            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-174--12 pr-3"></div>
                <span>Bookmarks</span>
              </a>
              <ul>
                <li class="child-items" style="width: 120px"><a href="#">Item 1</a>
                  <ul>
                    <li><a href="#">Item 1.1</a></li>
                    <li><a href="#">Item 1.2</a></li>
                    <li><a href="#">Item 1.3</a></li>
                  </ul>
                </li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>
            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-175--12 pr-3"></div>
                <span>TDT Basic Elements</span>
              </a>
              <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>

            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-176--12 pr-3"></div>
                <span>TDT Basic Elements</span>
              </a>
              <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>

            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-177--12 pr-3"></div>
                <span>Weather Info</span>
              </a>
              <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>

            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-178--12 pr-3"></div>
                <span>Reports</span>
              </a>
              <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>

            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-179--12 pr-3"></div>
                <span>Tracking & Monitoring</span>
              </a>
              <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>

            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-180--12 pr-3"></div>
                <span>Readiness Condition Measure</span>
              </a>
              <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- LEFT SIDEBAR: MODULES -->
    <div class="modules-container">
      <div class="icon-box modules-icon">
        <a href="#" class="icon"> <span class="icon-Component-241--1"></span></a>
      </div>
      <div class="modules-menu" style="display: none;">
        <div class="menu">
          <ul id="modulesMenu">
            <li class="border-bottom"><span>MODULES</span></li>
            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-221--3 pr-3"></div>
                <span>RMS</span>
              </a>
            </li>
            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-231--1 pr-3"></div>
                <span>MMS</span>
              </a>
            </li>
            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-223--3 pr-3"></div>
                <span>IMS</span>
              </a>
            </li>
            <li class="child-items"><a href="#" class="d-flex">
                <div class="icon-Component-224--3 pr-3"></div>
                <span>DSS</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- TOP RIGHT HEADER -->
    <div class="right-header">
      <!-- TOGGLE THEME -->
      <div class="container d-flex mr-2 ">
        <div class="btn enlarge-screen icon-box cursor-pointer" onclick="openFullscreen();">
          <span class="icon-Component-276--1 icon"></span>
        </div>
        <span class="image-cropper pl-2">
          <img src="images/Profile Picture.png" alt="user" class="profile-pic">
        </span>
      </div>

    </div>

    <div id="chat-circle" class="btn btn-raised icon-box">
      <span class="notify-badge"></span>
      <div id="chat-overlay"></div>
      <i class="icon-Component-231--3 icon"></i>
    </div>

    <div class="chat-box">
      <div class="chat-box-header">
        Live chat
        <span class="chat-box-toggle"><span class="fa fa-times "></span></span>
      </div>
      <div class="chat-box-body">
        <div class="chat-box-overlay">
        </div>
        <div class="chat-logs">

        </div>
        <!--chat-log -->
      </div>
      <div class="chat-input">
        <form>
          <input type="text" id="chat-input" placeholder="Send a message..." />
          <button type="submit" class="chat-submit" id="chat-submit">
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>

  </div>
  </div>
</body>

</html>